[
  {
    "index": 1,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_001.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_001.jpg"
  },
  {
    "index": 2,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_002.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_002.jpg"
  },
  {
    "index": 3,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_003.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_003.jpg"
  },
  {
    "index": 4,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_004.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_004.jpg"
  },
  {
    "index": 5,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_005.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_005.jpg"
  },
  {
    "index": 6,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_006.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_006.jpg"
  },
  {
    "index": 7,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_007.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_007.jpg"
  },
  {
    "index": 8,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_008.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_008.jpg"
  },
  {
    "index": 9,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_009.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_009.jpg"
  },
  {
    "index": 10,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_010.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_010.jpg"
  },
  {
    "index": 11,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_011.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_011.jpg"
  },
  {
    "index": 12,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_012.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_012.jpg"
  },
  {
    "index": 13,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_013.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_013.jpg"
  },
  {
    "index": 14,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_014.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_014.jpg"
  },
  {
    "index": 15,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_015.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_015.jpg"
  },
  {
    "index": 16,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_016.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_016.jpg"
  },
  {
    "index": 17,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_017.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_017.jpg"
  },
  {
    "index": 18,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_018.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_018.jpg"
  },
  {
    "index": 19,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_019.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_019.jpg"
  },
  {
    "index": 20,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_020.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_020.jpg"
  },
  {
    "index": 21,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_021.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_021.jpg"
  },
  {
    "index": 22,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_022.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_022.jpg"
  },
  {
    "index": 23,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_023.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_023.jpg"
  },
  {
    "index": 24,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_024.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_024.jpg"
  },
  {
    "index": 25,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_025.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_025.jpg"
  },
  {
    "index": 26,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_026.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_026.jpg"
  },
  {
    "index": 27,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_027.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_027.jpg"
  },
  {
    "index": 28,
    "source": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/sources/photo_028.jpg",
    "normalized": "/Users/dvncii/GitHub LUX /lux-studio/video-output/774150286785033892/normalized/photo_028.jpg"
  }
]